apiVersion: v1
kind: Service
metadata:
  name: DeployFromGithub
  namespace: namespace-workflow-1705829253407
spec:
  type: LoadBalancer
  selector:
    app: DeployFromGithub
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000